const startModal = document.querySelector(".startGameModal");
const gameArea = document.querySelector(".gameArea");
const gameOptionBtn = document.querySelectorAll(".startGameModal button ");
const startGameBtn = document.getElementById("startGameBtn");

gameArea.style.display = "none";

let option = {
  selectedGameOption: "",
};

const spades = {
  color: "black",
  1: {
    number: 1,
    img: "",
    name: "as",
    showCard: false,
  },

  2: {
    number: 2,
    img: "",
    name: "2",
    showCard: false,
  },
  3: {
    number: 3,
    img: "",
    name: "3",
    showCard: false,
  },
  4: {
    number: 4,
    img: "",
    name: "4",
    showCard: false,
  },
  5: {
    number: 5,
    img: "",
    name: "5",
    showCard: false,
  },
  6: {
    number: 6,
    img: "",
    name: "6",
    showCard: false,
  },
  7: {
    number: 7,
    img: "",
    name: "7",
    showCard: false,
  },
  8: {
    number: 8,
    img: "",
    name: "8",
    showCard: false,
  },
  9: {
    number: 9,
    img: "",
    name: "9",
    showCard: false,
  },
  10: {
    number: 10,
    img: "",
    name: "10",
    showCard: false,
  },
  11: {
    number: 11,
    img: "",
    name: "joker",
    showCard: false,
  },
  12: {
    number: 12,
    img: "",
    name: "queen",
    showCard: false,
  },
  13: {
    number: 13,
    img: "",
    name: "king",
    showCard: false,
  },
};

let col1 = new Array(0);
let col2 = new Array(0);
let col3 = new Array(0);
let col4 = new Array(0);
let col5 = new Array(0);
let col6 = new Array(0);
let col7 = new Array(0);
let col8 = new Array(0);
let col9 = new Array(0);
let col10 = new Array(0);
const arrays = [col1, col2, col3, col4, col5, col6, col7, col8, col9, col10];

function oneSuitsGame() {
  const sortedArray = [];

  //console.log(arrays);
  for (let j = 0; j < 8; j++) {
    for (let i = 1; i <= 13; i++) {
      sortedArray.push(i);
    }
  }
  //console.log(sortedArray);
  shuffle(sortedArray);

  const mixedArr = [];
  function addMixingCards(array) {
    for (let i = 0; i < 104; i++) {
      mixedArr.push(spades[array[i]]);
    }
  }

  addMixingCards(sortedArray);
  dealTheCards(mixedArr, arrays);
}

gameOptionBtn.forEach((button) => {
  button.addEventListener("click", (e) => {
    console.log(e.target.id);
    if (e.target.id == "oneSuit") {
      document.getElementById(`${e.target.id}`).style.backgroundColor = "green";
      document.getElementById(`twoSuit`).style.backgroundColor = "gray";
      document.getElementById(`fourSuit`).style.backgroundColor = "gray";
      option.selectedGameOption = "One Suit";
    }
    if (e.target.id == "twoSuit") {
      document.getElementById(`${e.target.id}`).style.backgroundColor = "green";
      document.getElementById(`oneSuit`).style.backgroundColor = "gray";
      document.getElementById(`fourSuit`).style.backgroundColor = "gray";
      option.selectedGameOption = "Two Suit";
    }
    if (e.target.id == "fourSuit") {
      document.getElementById(`${e.target.id}`).style.backgroundColor = "green";
      document.getElementById(`twoSuit`).style.backgroundColor = "gray";
      document.getElementById(`oneSuit`).style.backgroundColor = "gray";
      option.selectedGameOption = "Four Suit";
    }
  });
});

startGameBtn.addEventListener("click", () => {
  if (option.selectedGameOption == "") {
    alert("lütfen seçim yapın");
  } else {
    startModal.style.display = "none";
    gameArea.style.display = "block";
    document.getElementById(`gameTitle`).innerHTML = option.selectedGameOption;
    if (option.selectedGameOption == "One Suit") {
      oneSuitsGame();
    }
  }
});

function shuffle(array) {
  let currentIndex = array.length;

  // While there remain elements to shuffle...
  while (currentIndex != 0) {
    // Pick a remaining element...
    let randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;

    // And swap it with the current element.
    [array[currentIndex], array[randomIndex]] = [
      array[randomIndex],
      array[currentIndex],
    ];
  }
}

function dealTheCards(array, colArrays) {
  for (let i = 0; i < 10; i++) {
    const name = `cardRow${i + 1}`;
    const dom = document.querySelector(`#${name}`);
    const ul = document.createElement("ul");
    ul.id = `${name}Ul`;
    ul.className = "dropzone";
    if (i == 0 || i == 1 || i == 2 || i == 3) {
      for (let j = 0; j < 6; j++) {
        console.log("burada");
        const obj = array.pop();
        const number = obj.number;
        if (j == 5) {
          obj.img = `assets/spades/${number}.png`;
        } else {
          obj.img = `assets/backgroundCard/classic_blue.png`;
        }
        //console.log(obj);
        colArrays[i].push(obj);
        const li = document.createElement("li");
        li.id = `li${j + 1}`;
        li.draggable = true;
        li.style.top = `${j}rem`;
        li.style.zIndex = `${j + 1}`;
        const img = document.createElement("img");
        if (j == 5) {
          img.src = `assets/spades/${number}.png`;
        } else {
          img.src = `assets/backgroundCard/classic_blue.png`;
        }
        li.appendChild(img);
        ul.appendChild(li);
      }
    } else {
      for (let j = 0; j < 5; j++) {
        const obj = array.pop();
        const number = obj.number;
        if (j == 4) {
          obj.img = `assets/spades/${number}.png`;
        } else {
          obj.img = `assets/backgroundCard/classic_blue.png`;
        }
        colArrays[i].push(obj);
        const li = document.createElement("li");
        li.id = `li${j + 1}`;
        li.draggable = true;
        li.style.top = `${j}rem`;
        li.style.zIndex = `${j + 1}`;
        const img = document.createElement("img");
        if (j == 4) {
          img.src = `assets/spades/${number}.png`;
        } else {
          img.src = `assets/backgroundCard/classic_blue.png`;
        }
        li.appendChild(img);
        ul.appendChild(li);
      }
    }
    dom.appendChild(ul);
  }
}

(function () {
  var dragged, listener;
  console.clear();
  dragged = null;
  listener = document.addEventListener;
  listener("dragstart", (event) => {
    console.log("start !");
    console.log(event.target.parentNode);
    return (dragged = event.target.parentNode);
  });
  listener("dragend", (event) => {
    return console.log("end !");
  });
  listener("dragover", function (event) {
    return event.preventDefault();
  });
  listener("drop", (event) => {
    console.log("drop !");
    event.preventDefault();
    if (event.target.parentNode.parentNode.className === "dropzone") {
      const decArrId = dragged.parentNode.id.match(/\d+/)[0];
      const addarrId = event.target.parentNode.parentNode.id.match(/\d+/)[0];
      const obj1 = arrays[addarrId - 1].pop();
      const obj2 = arrays[decArrId - 1].pop();
      console.log(obj1);
      console.log(obj2);
      arrays[addarrId - 1].push(obj1);
      arrays[decArrId - 1].push(obj2);
      if (eklenebilirmiSayisal(obj1, obj2) == true) {
        arrays[addarrId - 1].push(obj1);
        arrays[addarrId - 1].push(obj2);
        arrays[decArrId - 1].pop();
        //eklemeden önce listenin boyutunu al, top ve index değerlerini güncelle
        const lengthUl = event.target.parentNode.parentNode.childNodes.length;
        dragged.style.top = `${lengthUl}rem`;
        dragged.style.zIndex = `${lengthUl + 1}`;
        //kartı aç
        sadeceSonListeAcik(dragged.parentNode, arrays[decArrId - 1]);
        //kaldırılan
        dragged.parentNode.removeChild(dragged);
        console.log(arrays);
        return event.target.parentNode.parentNode.appendChild(dragged);
      } else {
        window.alert("ekleme yapamazsınız");
      }
    }
  });
}).call(this);

function eklenebilirmiSayisal(obj1, obj2) {
  if (obj1.number - 1 == obj2.number) {
    console.log(obj1.number);
    console.log(obj2.number);

    return true;
  }
}

function sadeceSonListeAcik(kaldirilanUl, kaldirilanCol) {
  console.log(kaldirilanUl);
  const lenght = kaldirilanUl.childNodes.length;
  kaldirilanUl.childNodes[lenght - 1];
  obj = kaldirilanCol.pop();
  kaldirilanCol.push(obj);
  number = obj.number;
  console.log(number);
  console.log(
    (kaldirilanUl.childNodes[
      lenght - 2
    ].childNodes[0].src = `assets/spades/${number}.png`)
  );
}
